<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/goal_linear_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/goal_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_text"
            android:padding="16dp"
            android:layout_weight="3"/>


        <CheckBox
            android:id="@+id/goal_one_accomplished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_linear_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/goal_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_text"
            android:padding="16dp"
            android:layout_weight="3"/>


        <CheckBox
            android:id="@+id/goal_two_accomplished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_linear_layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/goal_three_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_text"
            android:padding="16dp"
            android:layout_weight="3"/>


        <CheckBox
            android:id="@+id/goal_three_accomplished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>